[gitosis]

[group gitosis-admin-writable]
members = root@www.rentabiliweb.net spirit 
writable = gitosis-admin

[group java-writable]
members = spirit
writable = java


[group java-r]
members = root@www.rentabiliweb.net
readonly = java
