repo    gitolite-admin
	RW+     =   spirit@live.1nsk.ru

repo    testing
	RW+     =   @all

@spirit = spirit spirit@live.1nsk.ru

repo zasn_site
    RW = @spirit
    R  = trac@narma.me

repo testn
    RW = spirit spirit@live.1nsk.ru
    